.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh; 
}

.mainHeader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainHeader h1 {
  font-weight: 100; 
  font-size: 80px;
}


.images {
  grid-row: span 2;
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
  justify-items: center; 
  align-items: center;
}

.imageContainer {
  position: relative;
}

.imageContainer img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin: 7px;
  margin-left: 20px;
}

.imageText {
  position: absolute;
  bottom: -30px;
  left: 30%;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  font-size: 14px;
  text-align: center;
}

.anotherHeader,
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.anotherHeader span {
  font-size: 80px; 
}

.anotherHeader .team {
  font-size: 30px; 
  border-top: solid 1px black;
  padding-top: 20px;
}

.header span {
  font-size: 80px; 
  border-right: solid 1px black;
  padding-right: 20px;
}

.header {
  font-size: 30px; 
  padding-top: 80px;
}


.paragraph p {
  font-size: 18px;
  height: 50%;
  color: black;
  columns: 2;
  column-gap: 20px;
  margin-right: 20px;
  margin-top: 100px;
  line-height: 1.6;
  max-width: 500px;
  break-inside: avoid-column; 
}

