/* .container {
  height: 100%;
  display: flex;
  overflow: scroll;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-background);
}

.container article, .container > section {
  width: 100%;
  padding: 21px;
  display: flex;
  max-width: 700px;
  flex-direction: column;
}

.container p {
  text-indent: 21px;
  text-align-last: left;
	word-break: break-all;
}

.container header {
  display: flex;
  margin-bottom: 21px;
  flex-direction: column;
  align-items: flex-start;
}

.container h1 {
  margin: 0;
  margin-bottom: 7px;
}

.container h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary);
}

.container span {
  width: 100%;
  display: flex;
	margin-top: 10px;
  align-items: center;
}

.container div {
  width: 100%;
}

.container span button, .container span a {
  margin: 0;
  width: 20%;
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
  background: none;
  margin-left: 7px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid var(--border);
}

.container span button, .container span a  {
  cursor: pointer;
}

.container > section article {
  padding: 0;
  width: 100%;
  min-height: 140px;
  border-radius: 5px;
  margin: 4px 0px 14px;
}

.container > section h1 {
  font-size: 21px;
}

.container > section article p {
  text-indent: 0px;
} */


.mainContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 100px;
  grid-template-areas:
    "cardDetailsContainer likeAndSaveBtn"
    "cardDetailsBtn recommendationsContainer"
    "commentsContainer commentsContainer";
    height: 100%;
}

.cardDetailsContainer {
  grid-area: cardDetailsContainer;
  padding: 50px;
  width: 1400px;
  height: 800px;
  display: flex;
}

.textContainer {
  flex: 1;
  padding: 20px; 
}

.imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer img {
  max-width: 100%;
  max-height: 100%;
}

.likeAndSaveBtn {
  grid-area: likeAndSaveBtn;
  display: flex;
  align-items: center;
}

.likeAndSaveBtn button {
  margin-right: 10px; 
}

.likeCount,
.saveCount {
  margin-right: 20px; 
  padding: 10px;
}

.likeCount {
  margin-left: 55px;
}

.likeImg,
.saveImg {
  width: 15px; 
  height: 15px;
}

.cardDetailsBtn {
  grid-area: cardDetailsBtn;
  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px;
}

.cardDetailsBtn button {
  font-family: 'DM Serif Text', sans-serif;
  font-weight: 100;
  cursor: pointer;
  font-size: 15px;
  color: black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: none; 
  border-right: none;
  width: 150px;
  height: 50px;
  outline: none;
  background: transparent;
  /* text-transform: uppercase; */
  margin: 0;
  border-radius: 0;
  margin-bottom: 20px;
  margin-left: 40px;
  flex-basis: 50%;
}

.cardDetailsBtn button:hover {
  background: black; 
  color: white; 
}

.cardDetailsBtn button:first-child {
  margin-top: 50px;
}


.recommendationsContainer {
  grid-area: recommendationsContainer;
  display: flex;
  flex-direction: column;
  margin: 5px;
  background-color: #e0e0e0; 
  padding: 50px;
  margin-bottom: 50px;
}

.commentsContainer {
  grid-area: commentsContainer;
  background-color: #d0d0d0; 
  padding: 20px;
}




